# JavaML

./: .gitignore  README.md  build.gradle  build.xml  pom.xml  settings.gradle  wine.data
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/dataObjects/: DataElement.java  DataSet.java
src/javaml/: JavaML.java
src/javaml/MathObjects/: Matrix.java  Vector.java
src/javaml/dataObjects/: DataElement.java  DataSet.java
src/javaml/mathObjects/: Matrix.java  Vector.java
src/javaml/regression/: BatchGradientDescent.java  ClosedForm.java  Regression.java  StochasticGradientDescent.java
src/main/java/clustering/: Clusterer.java
src/main/java/com/mlbean/classifiers/: Classifier.java  DecisionTree.java  SupportVectorMachine.java
src/main/java/com/mlbean/clustering/: Classifier.java  Clusterer.java  KNN.java
src/main/java/com/mlbean/dataObjects/: DataElement.java  DataHeader.java  DataObjectFactory.java  DataPrinter.java  DataRow.java  DataSet.java
src/main/java/com/mlbean/mathObjects/: Function.java  GaussianDistribution.java  Kernel.java  Matrix.java  NdPlane.java  Vector.java
src/main/java/com/mlbean/pipeline/: KFoldValidation.java
src/main/java/com/mlbean/regression/: BatchGradientDescent.java  ClosedForm.java  Regression.java  (+1 more)
src/regression/: BatchGradientDescent.java
test/javaml/MathObjects/: MatrixTest.java  VectorTest.java
test/javaml/mathObjects/: MatrixTest.java  VectorTest.java
test/javaml/regression/: BatchGradientDescentTest.java
test/javaml/tests/: MatrixTest.java
test/javaml/tests/mathObjects/: MatrixTest.java  VectorTest.java
test/javaml/tests/regression/: BatchGradientDescentTest.java  StochasticGradientDescentTest.java
test/regression/: BatchGradientDescentTest.java
(+26 files in other folders)
