version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

run {
 standardInput = System.in
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile ('org.codehaus.groovy:groovy-all:+')
}

mainClassName = 'com.mlbean.shell.main'

jar {
    manifest {
        attributes 'Main-Class': 'com.mlbean.shell.main'
    }
}

test {
    testLogging {
        events "passed", "skipped"
    }
}

sourceSets {
  main {
    java { srcDirs = [] }
    groovy { srcDirs = ["src/main/java"] }
  }
}
