version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'checkstyle'
apply plugin: 'findbugs'

findbugs {
    sourceSets = [sourceSets.main]
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    testLogging {
        events "passed", "skipped"
    }
}
