version '1.0-SNAPSHOT'

apply plugin: 'application'

apply plugin: 'java'
apply plugin: 'groovy'
//apply plugin: 'checkstyle'
apply plugin: 'findbugs'

findbugs {
    sourceSets = [sourceSets.main]
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile ('org.codehaus.groovy:groovy-all:+')
}

mainClassName = 'com.mlbean.shell.main'

jar {
    manifest {
        attributes 'Main-Class': 'com.mlbean.shell.main'
    }
}

test {
    testLogging {
        events "passed", "skipped"
    }
}

sourceSets {
  main {
    java { srcDirs = [] }
    groovy { srcDirs = ["src/main/java"] }  // compile   everything in src/ with groovy
  }
}
